# IndoorNavigation

./: .gitignore  IndoorNavigation.NavigationSystem.sln
IndoorNavigation.Api/: IndoorNavigation.Api.csproj  MockRepository.cs  Program.cs  appsettings.Development.json  appsettings.json
IndoorNavigation.Api/Controllers/: AccountController.cs  MarkerController.cs  SiteController.cs
IndoorNavigation.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IndoorNavigation.Api/Pages/Shared/: _Layout.cshtml
IndoorNavigation.Api/Properties/: launchSettings.json
IndoorNavigation.Api/Properties/PublishProfiles/: FolderProfile.pubxml
IndoorNavigation.Api/Utilities/: FileUtillity.cs
IndoorNavigation.Application/: ApplicationServiceRegistration.cs  IndoorNavigation.Application.csproj
IndoorNavigation.Application/Extensions/: StringMethodExtension.cs
IndoorNavigation.Application/Profiles/: MappingProfile.cs
IndoorNavigation.Application/Responses/: BaseResponse.cs
IndoorNavigation.Domain/: IndoorNavigation.Domain.csproj
IndoorNavigation.Domain/Common/: AuditableEntity.cs
IndoorNavigation.Domain/Dtos/: MarkerImageGalleryDto.cs  SiteMapMarkerVm.cs  SiteViewDto.cs
IndoorNavigation.Domain/Entities/: ApplicationUser.cs  MapMarker.cs  Marker.cs  Site.cs  SiteMarker.cs  SiteMarkerImage.cs
IndoorNavigation.Persistence/: IndoorNavigation.Persistence.csproj  IndoorNavigationDbContext.cs  PersistenceServiceRegistration.cs
IndoorNavigation.Persistence/Configurations/: IndoorNavigationConfiguration.cs
IndoorNavigation.Persistence/Migrations/: 20220110190736_initialMigration.Designer.cs  20220110190736_initialMigration.cs  20220117174533_newColAddedInSiteAndmarkerTable.Designer.cs  20220117174533_newColAddedInSiteAndmarkerTable.cs  20220830142047_added-sitemarkerImagesTable.Designer.cs  20220830142047_added-sitemarkerImagesTable.cs  20220912161626_markertableadded.Designer.cs  20220912161626_markertableadded.cs  (+3 more)
(+10 files in other folders)
